<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">

    <item
        android:id="@+id/sort_title_asc"
        android:title="@string/title_asc" />
    <item
        android:id="@+id/sort_title_desc"
        android:title="@string/title_desc" />
    <item
        android:id="@+id/sort_author_asc"
        android:title="@string/author_asc" />
    <item
        android:id="@+id/sort_author_desc"
        android:title="@string/author_desc" />
    <item
        android:id="@+id/sort_year_asc"
        android:title="@string/year_oldest" />
    <item
        android:id="@+id/sort_year_desc"
        android:title="@string/year_newest" />
</menu>