<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Theme Settings">
        <ListPreference
            android:key="pref_theme"
            android:title="Default theme"
            android:summary="Choose your app theme"
            android:entries="@array/theme_option"
            android:entryValues="@array/theme_option_values"
            android:defaultValue="System"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sorting Records">
        <ListPreference
            android:title="Default Sort Order"
            android:key="pref_default_sort_order"
            android:summary="Select your default sort order"
            android:entries="@array/sort_option"
            android:entryValues="@array/sort_option_values"
            android:defaultValue="titleAsc"
            />
    </PreferenceCategory>

</PreferenceScreen>